In [53]:
import pandas as pd
import numpy as np

In [54]:
sa_df_2425 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/SA_DATA/serie_a_data - 24_25.csv")

In [55]:
sa_df_2425.head()

,Playing Time,Unnamed: 1,Unnamed: 2,Unnamed: 3,Performance,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
0,Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,...,Gls,Ast,G+A,G-PK,G+A-PK,xG,xAG,xG+xAG,npxG,npxG+xAG
1,Atalanta,32,27.1,55.3,38,418,"3,420",38,76,54,...,2,1.42,3.42,1.87,3.29,1.71,1.23,2.94,1.57,2.8
2,Bologna,30,26.4,58.1,38,418,"3,420",38,56,43,...,1.47,1.13,2.61,1.32,2.45,1.3,0.93,2.22,1.15,2.08
3,Cagliari,28,26.6,44.9,38,418,"3,420",38,38,31,...,1,0.82,1.82,0.92,1.74,1.12,0.84,1.97,1.06,1.9
4,Como,38,26.3,54.6,38,418,"3,420",38,44,39,...,1.16,1.03,2.18,1.16,2.18,1.2,0.96,2.16,1.16,2.12

In [56]:
sa_df_2425 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/SA_DATA/serie_a_data - 24_25.csv", header=1)

sa_df_2425.reset_index(drop=True, inplace=True)

sa_df_2425.head(3)

,Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,...,Gls.1,Ast.1,G+A.1,G-PK.1,G+A-PK,xG.1,xAG.1,xG+xAG,npxG.1,npxG+xAG.1
0,Atalanta,32,27.1,55.3,38,418,"3,420",38,76,54,...,2.00,1.42,3.42,1.87,3.29,1.71,1.23,2.94,1.57,2.80
1,Bologna,30,26.4,58.1,38,418,"3,420",38,56,43,...,1.47,1.13,2.61,1.32,2.45,1.30,0.93,2.22,1.15,2.08
2,Cagliari,28,26.6,44.9,38,418,"3,420",38,38,31,...,1.00,0.82,1.82,0.92,1.74,1.12,0.84,1.97,1.06,1.90

In [57]:
sa_df_2324 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/SA_DATA/serie_a_data - 23_24.csv", header=1)

sa_df_2324.reset_index(drop=True, inplace=True)

sa_df_2324.head(3)

,Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,...,Gls.1,Ast.1,G+A.1,G-PK.1,G+A-PK,xG.1,xAG.1,xG+xAG,npxG.1,npxG+xAG.1
0,Atalanta,29,26.3,51.0,38,418,"3,420",38,72,57,...,1.89,1.50,3.39,1.76,3.26,1.52,1.16,2.68,1.42,2.57
1,Bologna,28,25.2,58.1,38,418,"3,420",38,52,32,...,1.37,0.84,2.21,1.26,2.11,1.26,0.84,2.11,1.16,2.00
2,Cagliari,29,26.1,42.1,38,418,"3,420",38,41,30,...,1.08,0.79,1.87,0.97,1.76,1.13,0.77,1.90,1.01,1.78

In [58]:
sa_df_2223 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/SA_DATA/serie_a_data - 22_23.csv", header=1)

sa_df_2223.reset_index(drop=True, inplace=True)

sa_df_2223.head(3)

,Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,...,Gls.1,Ast.1,G+A.1,G-PK.1,G+A-PK,xG.1,xAG.1,xG+xAG,npxG.1,npxG+xAG.1
0,Atalanta,27,26.5,49.9,38,418,"3,420",38,64,42,...,1.68,1.11,2.79,1.53,2.63,1.52,1.12,2.64,1.35,2.47
1,Bologna,27,26.6,54.7,38,418,"3,420",38,52,41,...,1.37,1.08,2.45,1.21,2.29,1.15,0.83,1.98,1.04,1.87
2,Cremonese,33,26.0,42.1,38,418,"3,420",38,35,18,...,0.92,0.47,1.39,0.79,1.26,1.02,0.64,1.66,0.87,1.51

In [59]:
sa_df_2122 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/SA_DATA/serie_a_data - 21_22.csv", header=1)

sa_df_2122.reset_index(drop=True, inplace=True)

sa_df_2122.head(3)

,Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,...,Gls.1,Ast.1,G+A.1,G-PK.1,G+A-PK,xG.1,xAG.1,xG+xAG,npxG.1,npxG+xAG.1
0,Atalanta,32,27.5,55.0,38,418,"3,420",38,62,48,...,1.63,1.26,2.89,1.50,2.76,1.64,1.28,2.92,1.53,2.81
1,Bologna,36,26.6,50.6,38,418,"3,420",38,43,34,...,1.13,0.89,2.03,1.03,1.92,1.18,0.88,2.06,1.08,1.96
2,Cagliari,33,26.5,44.5,38,418,"3,420",38,34,26,...,0.89,0.68,1.58,0.82,1.50,1.03,0.78,1.81,0.96,1.74

In [60]:
sa_df_2021 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/SA_DATA/serie_a_data - 20_21.csv", header=1)

sa_df_2021.reset_index(drop=True, inplace=True)

sa_df_2021.head(3)

,Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,...,Gls.1,Ast.1,G+A.1,G-PK.1,G+A-PK,xG.1,xAG.1,xG+xAG,npxG.1,npxG+xAG.1
0,Atalanta,30,27.3,54.6,38,418,"3,420",38,90,65,...,2.37,1.71,4.08,2.21,3.92,1.97,1.46,3.43,1.82,3.28
1,Benevento,29,28.7,42.6,38,418,"3,420",38,40,26,...,1.05,0.68,1.74,0.92,1.61,1.07,0.73,1.79,0.92,1.65
2,Bologna,37,27.2,50.8,38,418,"3,420",38,49,38,...,1.29,1.00,2.29,1.21,2.21,1.44,1.03,2.47,1.34,2.37

In [61]:
dfs = [sa_df_2425, sa_df_2324, sa_df_2223, sa_df_2122, sa_df_2021]

keep_columns = [
    'Squad', 'Poss', '90s', 'Gls.1', 'Ast.1', 'G+A.1', 'G-PK.1',
    'xG.1', 'xAG.1', 'xG+xAG', 'npxG+xAG.1', 'PrgC', 'PrgP', 'CrdY', 'CrdR']

sa_df_2425, sa_df_2324, sa_df_2223, sa_df_2122, sa_df_2021 = [df[keep_columns] for df in dfs]

sa_df_2425.head()

,Squad,Poss,90s,Gls.1,Ast.1,G+A.1,G-PK.1,xG.1,xAG.1,xG+xAG,npxG+xAG.1,PrgC,PrgP,CrdY,CrdR
0,Atalanta,55.3,38,2.00,1.42,3.42,1.87,1.71,1.23,2.94,2.80,897,1824,67,1
1,Bologna,58.1,38,1.47,1.13,2.61,1.32,1.30,0.93,2.22,2.08,639,1468,61,4
2,Cagliari,44.9,38,1.00,0.82,1.82,0.92,1.12,0.84,1.97,1.90,506,1150,68,3
3,Como,54.6,38,1.16,1.03,2.18,1.16,1.20,0.96,2.16,2.12,658,1377,87,7
4,Empoli,41.7,38,0.82,0.55,1.37,0.76,0.86,0.60,1.46,1.40,428,1013,68,5

In [62]:
sa_df_2425['Season'] = '2024-25'
sa_df_2324['Season'] = '2023-24'
sa_df_2223['Season'] = '2022-23'
sa_df_2122['Season'] = '2021-22'
sa_df_2021['Season'] = '2020-21'

master_sa_df_stats = pd.concat([sa_df_2425, sa_df_2324, sa_df_2223, sa_df_2122, sa_df_2021], ignore_index=True)

/var/folders/sp/zmqgkgsj1992h0k71dlr78_80000gn/T/ipykernel_11179/2752325625.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sa_df_2425['Season'] = '2024-25'
/var/folders/sp/zmqgkgsj1992h0k71dlr78_80000gn/T/ipykernel_11179/2752325625.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sa_df_2324['Season'] = '2023-24'
/var/folders/sp/zmqgkgsj1992h0k71dlr78_80000gn/T/ipykernel_11179/2752325625.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sa_df_2223['Season'] = '2022-23'
/var/folders/sp/zmqgkgsj1992h0k71dlr78_80000gn/T/ipykernel_11179/2752325625.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sa_df_2122['Season'] = '2021-22'
/var/folders/sp/zmqgkgsj1992h0k71dlr78_80000gn/T/ipykernel_11179/2752325625.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sa_df_2021['Season'] = '2020-21'

In [63]:
master_sa_df_stats.shape

(100, 16)

In [64]:
master_sa_df_stats.head()

,Squad,Poss,90s,Gls.1,Ast.1,G+A.1,G-PK.1,xG.1,xAG.1,xG+xAG,npxG+xAG.1,PrgC,PrgP,CrdY,CrdR,Season
0,Atalanta,55.3,38,2.00,1.42,3.42,1.87,1.71,1.23,2.94,2.80,897,1824,67,1,2024-25
1,Bologna,58.1,38,1.47,1.13,2.61,1.32,1.30,0.93,2.22,2.08,639,1468,61,4,2024-25
2,Cagliari,44.9,38,1.00,0.82,1.82,0.92,1.12,0.84,1.97,1.90,506,1150,68,3,2024-25
3,Como,54.6,38,1.16,1.03,2.18,1.16,1.20,0.96,2.16,2.12,658,1377,87,7,2024-25
4,Empoli,41.7,38,0.82,0.55,1.37,0.76,0.86,0.60,1.46,1.40,428,1013,68,5,2024-25

In [65]:
master_sa_df_stats.to_csv("master_sa_df_stats.csv", index=False)

In [66]:
master_sa_df_stats["League"] = "Serie A"

In [67]:
master_sa_df_stats["League_ID"] = 4

In [68]:
master_sa_df_stats.head()

,Squad,Poss,90s,Gls.1,Ast.1,G+A.1,G-PK.1,xG.1,xAG.1,xG+xAG,npxG+xAG.1,PrgC,PrgP,CrdY,CrdR,Season,League,League_ID
0,Atalanta,55.3,38,2.00,1.42,3.42,1.87,1.71,1.23,2.94,2.80,897,1824,67,1,2024-25,Serie A,4
1,Bologna,58.1,38,1.47,1.13,2.61,1.32,1.30,0.93,2.22,2.08,639,1468,61,4,2024-25,Serie A,4
2,Cagliari,44.9,38,1.00,0.82,1.82,0.92,1.12,0.84,1.97,1.90,506,1150,68,3,2024-25,Serie A,4
3,Como,54.6,38,1.16,1.03,2.18,1.16,1.20,0.96,2.16,2.12,658,1377,87,7,2024-25,Serie A,4
4,Empoli,41.7,38,0.82,0.55,1.37,0.76,0.86,0.60,1.46,1.40,428,1013,68,5,2024-25,Serie A,4

In [69]:
master_sa_df_stats.to_csv("master_sa_df_stats_league.csv", index=False)

In [70]:
print(master_sa_df_stats.isna().sum())

Squad         0
Poss          0
90s           0
Gls.1         0
Ast.1         0
G+A.1         0
G-PK.1        0
xG.1          0
xAG.1         0
xG+xAG        0
npxG+xAG.1    0
PrgC          0
PrgP          0
CrdY          0
CrdR          0
Season        0
League        0
League_ID     0
dtype: int64

In [71]:
print(master_sa_df_stats.isna().any().any())

False

In [72]:
print(master_sa_df_stats.duplicated().sum())

duplicates = master_sa_df_stats[master_sa_df_stats.duplicated()]
print(duplicates)

0
Empty DataFrame
Columns: [Squad, Poss, 90s, Gls.1, Ast.1, G+A.1, G-PK.1, xG.1, xAG.1, xG+xAG, npxG+xAG.1, PrgC, PrgP, CrdY, CrdR, Season, League, League_ID]
Index: []

In [73]:
print(master_sa_df_stats.duplicated(subset=["Squad", "Season"]).sum())

0

In [74]:
master_sa_df_stats

,Squad,Poss,90s,Gls.1,Ast.1,G+A.1,G-PK.1,xG.1,xAG.1,xG+xAG,npxG+xAG.1,PrgC,PrgP,CrdY,CrdR,Season,League,League_ID
0,Atalanta,55.3,38,2.00,1.42,3.42,1.87,1.71,1.23,2.94,2.80,897,1824,67,1,2024-25,Serie A,4
1,Bologna,58.1,38,1.47,1.13,2.61,1.32,1.30,0.93,2.22,2.08,639,1468,61,4,2024-25,Serie A,4
2,Cagliari,44.9,38,1.00,0.82,1.82,0.92,1.12,0.84,1.97,1.90,506,1150,68,3,2024-25,Serie A,4
3,Como,54.6,38,1.16,1.03,2.18,1.16,1.20,0.96,2.16,2.12,658,1377,87,7,2024-25,Serie A,4
4,Empoli,41.7,38,0.82,0.55,1.37,0.76,0.86,0.60,1.46,1.40,428,1013,68,5,2024-25,Serie A,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sampdoria,45.2,38,1.37,0.97,2.34,1.24,1.20,0.84,2.04,1.92,588,1370,83,3,2020-21,Serie A,4
96,Sassuolo,60.3,38,1.61,0.95,2.55,1.26,1.54,0.90,2.43,2.15,770,1746,79,4,2020-21,Serie A,4
97,Spezia,51.9,38,1.37,0.97,2.34,1.26,1.22,0.82,2.04,1.94,625,1388,100,5,2020-21,Serie A,4
98,Torino,47.3,38,1.29,0.74,2.03,1.16,1.32,0.85,2.16,2.04,617,1138,78,4,2020-21,Serie A,4
99,Udinese,46.3,38,1.05,0.79,1.84,0.95,1.20,0.79,1.99,1.92,672,1405,65,2,2020-21,Serie A,4