In [59]:
import pandas as pd
import numpy as np

In [60]:
pl_df_2425 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/PL_DATA/pl_data - 24_25.csv")

In [61]:
pl_df_2425.head()

,Playing Time,Unnamed: 1,Unnamed: 2,Unnamed: 3,Performance,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
0,Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,...,Gls,Ast,G+A,G-PK,G+A-PK,xG,xAG,xG+xAG,npxG,npxG+xAG
1,Arsenal,25,25.8,56.9,38,418,"3,420",38,67,55,...,1.76,1.45,3.21,1.71,3.16,1.58,1.19,2.77,1.54,2.73
2,Aston Villa,28,27,50.5,38,418,"3,420",38,56,45,...,1.47,1.18,2.66,1.39,2.58,1.48,1.1,2.57,1.35,2.45
3,Bournemouth,29,25.1,48.5,38,418,"3,420",38,57,41,...,1.5,1.08,2.58,1.34,2.42,1.68,1.15,2.84,1.54,2.69
4,Brentford,28,25.8,47.9,38,418,"3,420",38,65,44,...,1.71,1.16,2.87,1.58,2.74,1.55,1.12,2.67,1.43,2.55

In [62]:
pl_df_2425.columns

Index(['Playing Time', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Performance',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Expected', 'Unnamed: 13', 'Unnamed: 14',
       'Unnamed: 15', 'Progression', 'Unnamed: 17', 'Per 90 Minutes',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22',
       'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26',
       'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30',
       'Unnamed: 31'],
      dtype='object')

In [63]:
pl_df_2425 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/PL_DATA/pl_data - 24_25.csv", header=1)

pl_df_2425.reset_index(drop=True, inplace=True)

pl_df_2425

,Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,...,Gls.1,Ast.1,G+A.1,G-PK.1,G+A-PK,xG.1,xAG.1,xG+xAG,npxG.1,npxG+xAG.1
0,Arsenal,25,25.8,56.9,38,418,"3,420",38,67,55,...,1.76,1.45,3.21,1.71,3.16,1.58,1.19,2.77,1.54,2.73
1,Aston Villa,28,27.0,50.5,38,418,"3,420",38,56,45,...,1.47,1.18,2.66,1.39,2.58,1.48,1.10,2.57,1.35,2.45
2,Bournemouth,29,25.1,48.5,38,418,"3,420",38,57,41,...,1.50,1.08,2.58,1.34,2.42,1.68,1.15,2.84,1.54,2.69
3,Brentford,28,25.8,47.9,38,418,"3,420",38,65,44,...,1.71,1.16,2.87,1.58,2.74,1.55,1.12,2.67,1.43,2.55
4,Brighton,32,24.8,52.3,38,418,"3,420",38,64,41,...,1.68,1.08,2.76,1.50,2.58,1.54,1.06,2.61,1.40,2.47
5,Chelsea,29,23.7,57.1,38,418,"3,420",38,61,47,...,1.61,1.24,2.84,1.50,2.74,1.78,1.39,3.17,1.68,3.07
6,Crystal Palace,29,26.2,42.8,38,418,"3,420",38,49,38,...,1.29,1.00,2.29,1.21,2.21,1.59,1.22,2.81,1.51,2.73
7,Everton,26,28.0,40.9,38,418,"3,420",38,39,27,...,1.03,0.71,1.74,0.97,1.68,1.10,0.85,1.95,1.06,1.91
8,Fulham,26,28.1,52.3,38,418,"3,420",38,53,44,...,1.39,1.16,2.55,1.32,2.47,1.29,0.99,2.28,1.21,2.20
9,Ipswich Town,32,25.8,40.6,38,418,"3,420",38,35,26,...,0.92,0.68,1.61,0.87,1.55,0.90,0.64,1.54,0.86,1.50
10,Leicester City,32,26.6,45.4,38,418,"3,420",38,33,25,...,0.87,0.66,1.53,0.82,1.47,0.86,0.66,1.52,0.80,1.46
11,Liverpool,24,27.2,57.7,38,418,"3,420",38,85,65,...,2.24,1.71,3.95,2.00,3.71,2.16,1.62,3.78,1.98,3.60
12,Manchester City,30,26.8,61.3,38,418,"3,420",38,71,51,...,1.87,1.34,3.21,1.79,3.13,1.79,1.43,3.22,1.71,3.13
13,Manchester Utd,31,25.5,53.5,38,418,"3,420",38,42,29,...,1.11,0.76,1.87,1.00,1.76,1.38,1.04,2.43,1.30,2.35
14,Newcastle Utd,24,27.4,51.3,38,418,"3,420",38,66,50,...,1.74,1.32,3.05,1.61,2.92,1.68,1.21,2.89,1.57,2.78
15,Nott'ham Forest,23,26.1,41.2,38,418,"3,420",38,57,42,...,1.50,1.11,2.61,1.42,2.53,1.20,0.87,2.07,1.14,2.00
16,Southampton,36,25.2,48.5,38,418,"3,420",38,25,16,...,0.66,0.42,1.08,0.66,1.08,0.86,0.65,1.51,0.81,1.47
17,Tottenham,31,25.0,54.7,38,418,"3,420",38,61,47,...,1.61,1.24,2.84,1.53,2.76,1.55,1.17,2.72,1.47,2.63
18,West Ham,27,28.1,48.4,38,418,"3,420",38,43,29,...,1.13,0.76,1.89,1.05,1.82,1.24,0.89,2.13,1.18,2.07
19,Wolves,32,26.9,48.1,38,418,"3,420",38,53,42,...,1.39,1.11,2.50,1.39,2.50,1.15,0.93,2.08,1.15,2.08

In [64]:
pl_df_2425.head()

,Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,...,Gls.1,Ast.1,G+A.1,G-PK.1,G+A-PK,xG.1,xAG.1,xG+xAG,npxG.1,npxG+xAG.1
0,Arsenal,25,25.8,56.9,38,418,"3,420",38,67,55,...,1.76,1.45,3.21,1.71,3.16,1.58,1.19,2.77,1.54,2.73
1,Aston Villa,28,27.0,50.5,38,418,"3,420",38,56,45,...,1.47,1.18,2.66,1.39,2.58,1.48,1.10,2.57,1.35,2.45
2,Bournemouth,29,25.1,48.5,38,418,"3,420",38,57,41,...,1.50,1.08,2.58,1.34,2.42,1.68,1.15,2.84,1.54,2.69
3,Brentford,28,25.8,47.9,38,418,"3,420",38,65,44,...,1.71,1.16,2.87,1.58,2.74,1.55,1.12,2.67,1.43,2.55
4,Brighton,32,24.8,52.3,38,418,"3,420",38,64,41,...,1.68,1.08,2.76,1.50,2.58,1.54,1.06,2.61,1.40,2.47

In [65]:
pl_df_2324 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/PL_DATA/pl_data - 23_24.csv")

In [66]:
pl_df_2324 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/PL_DATA/pl_data - 23_24.csv", header=1)

pl_df_2324.reset_index(drop=True, inplace=True)

pl_df_2324.head()

,Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,...,Gls.1,Ast.1,G+A.1,G-PK.1,G+A-PK,xG.1,xAG.1,xG+xAG,npxG.1,npxG+xAG.1
0,Arsenal,25,25.0,58.2,38,418,"3,420",38,86,62,...,2.26,1.63,3.89,2.00,3.63,2.00,1.46,3.46,1.80,3.26
1,Aston Villa,31,26.9,53.1,38,418,"3,420",38,72,55,...,1.89,1.45,3.34,1.79,3.24,1.67,1.28,2.95,1.59,2.87
2,Bournemouth,30,25.7,44.4,38,418,"3,420",38,52,39,...,1.37,1.03,2.39,1.32,2.34,1.47,1.06,2.54,1.41,2.47
3,Brentford,28,26.6,45.2,38,418,"3,420",38,54,38,...,1.42,1.00,2.42,1.34,2.34,1.53,1.12,2.66,1.47,2.60
4,Brighton,30,25.9,59.8,38,418,"3,420",38,50,36,...,1.32,0.95,2.26,1.18,2.13,1.49,1.09,2.59,1.37,2.47

In [67]:
pl_df_2223 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/PL_DATA/pl_data - 22_23.csv")

In [68]:
pl_df_2223 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/PL_DATA/pl_data - 22_23.csv", header=1)

pl_df_2223.reset_index(drop=True, inplace=True)

pl_df_2223.head()

,Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,...,Gls.1,Ast.1,G+A.1,G-PK.1,G+A-PK,xG.1,xAG.1,xG+xAG,npxG.1,npxG+xAG.1
0,Arsenal,26,24.7,59.3,38,418,"3,420",38,84,64,...,2.21,1.68,3.89,2.13,3.82,1.88,1.41,3.29,1.81,3.22
1,Aston Villa,26,27.0,49.3,38,418,"3,420",38,49,35,...,1.29,0.92,2.21,1.21,2.13,1.32,1.02,2.34,1.24,2.26
2,Bournemouth,31,26.3,40.4,38,418,"3,420",38,37,24,...,0.97,0.63,1.61,0.97,1.61,1.01,0.75,1.76,1.01,1.76
3,Brentford,25,26.2,43.8,38,418,"3,420",38,56,36,...,1.47,0.95,2.42,1.29,2.24,1.48,1.01,2.49,1.32,2.33
4,Brighton,29,26.3,60.2,38,418,"3,420",38,68,46,...,1.79,1.21,3.00,1.63,2.84,1.93,1.37,3.30,1.81,3.19

In [69]:
pl_df_2122 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/PL_DATA/pl_data - 21_22.csv")

In [70]:
pl_df_2122 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/PL_DATA/pl_data - 21_22.csv", header=1)

pl_df_2122.reset_index(drop=True, inplace=True)

pl_df_2122.head()

,Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,...,Gls.1,Ast.1,G+A.1,G-PK.1,G+A-PK,xG.1,xAG.1,xG+xAG,npxG.1,npxG+xAG.1
0,Arsenal,27,24.4,52.8,38,418,"3,420",38,60,41,...,1.58,1.08,2.66,1.45,2.53,1.59,1.06,2.65,1.45,2.51
1,Aston Villa,31,26.1,46.5,38,418,"3,420",38,50,42,...,1.32,1.11,2.42,1.24,2.34,1.16,0.92,2.08,1.10,2.02
2,Brentford,29,25.4,44.8,38,418,"3,420",38,46,33,...,1.21,0.87,2.08,1.05,1.92,1.21,0.87,2.07,1.08,1.95
3,Brighton,26,26.2,54.4,38,418,"3,420",38,40,30,...,1.05,0.79,1.84,0.95,1.74,1.21,0.85,2.06,1.07,1.92
4,Burnley,23,28.5,40.2,38,418,"3,420",38,32,26,...,0.84,0.68,1.53,0.82,1.50,1.05,0.82,1.87,1.00,1.82

In [71]:
pl_df_2021 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/PL_DATA/pl_data - 20_21.csv")

In [72]:
pl_df_2021 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/PL_DATA/pl_data - 20_21.csv", header=1)

pl_df_2021.reset_index(drop=True, inplace=True)

pl_df_2021.head()

,Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,...,Gls.1,Ast.1,G+A.1,G-PK.1,G+A-PK,xG.1,xAG.1,xG+xAG,npxG.1,npxG+xAG.1
0,Arsenal,29,25.9,53.5,38,418,"3,420",38,53,38,...,1.39,1.00,2.39,1.24,2.24,1.36,0.92,2.29,1.24,2.16
1,Aston Villa,24,25.2,48.5,38,418,"3,420",38,52,38,...,1.37,1.00,2.37,1.24,2.24,1.38,0.98,2.37,1.26,2.25
2,Brighton,27,25.8,51.1,38,418,"3,420",38,39,24,...,1.03,0.63,1.66,0.87,1.50,1.34,0.87,2.21,1.15,2.03
3,Burnley,25,28.3,42.1,38,418,"3,420",38,32,20,...,0.84,0.53,1.37,0.76,1.29,1.03,0.73,1.76,0.97,1.70
4,Chelsea,27,26.0,60.9,38,418,"3,420",38,56,38,...,1.47,1.00,2.47,1.26,2.26,1.64,1.09,2.73,1.43,2.53

In [73]:
pl_df_2021.head(2)

#print(pl_df_2435.head(2))
#print(pl_df_2324.head(2))
#print(pl_df_2223.head(2))
#print(pl_df_2122.head(2))
#print(pl_df_2021.head(2))

,Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,...,Gls.1,Ast.1,G+A.1,G-PK.1,G+A-PK,xG.1,xAG.1,xG+xAG,npxG.1,npxG+xAG.1
0,Arsenal,29,25.9,53.5,38,418,"3,420",38,53,38,...,1.39,1.0,2.39,1.24,2.24,1.36,0.92,2.29,1.24,2.16
1,Aston Villa,24,25.2,48.5,38,418,"3,420",38,52,38,...,1.37,1.0,2.37,1.24,2.24,1.38,0.98,2.37,1.26,2.25

In [74]:
dfs = [pl_df_2425, pl_df_2324, pl_df_2223, pl_df_2122, pl_df_2021]

keep_columns = [
    'Squad', 'Poss', '90s', 'Gls.1', 'Ast.1', 'G+A.1', 'G-PK.1',
    'xG.1', 'xAG.1', 'xG+xAG', 'npxG+xAG.1', 'PrgC', 'PrgP', 'CrdY', 'CrdR']

pl_df_2425, pl_df_2324, pl_df_2223, pl_df_2122, pl_df_2021 = [df[keep_columns] for df in dfs]

pl_df_2425.head()

,Squad,Poss,90s,Gls.1,Ast.1,G+A.1,G-PK.1,xG.1,xAG.1,xG+xAG,npxG+xAG.1,PrgC,PrgP,CrdY,CrdR
0,Arsenal,56.9,38,1.76,1.45,3.21,1.71,1.58,1.19,2.77,2.73,852,1826,70,6
1,Aston Villa,50.5,38,1.47,1.18,2.66,1.39,1.48,1.10,2.57,2.45,720,1344,76,4
2,Bournemouth,48.5,38,1.50,1.08,2.58,1.34,1.68,1.15,2.84,2.69,754,1489,97,3
3,Brentford,47.9,38,1.71,1.16,2.87,1.58,1.55,1.12,2.67,2.55,598,1356,62,1
4,Brighton,52.3,38,1.68,1.08,2.76,1.50,1.54,1.06,2.61,2.47,816,1539,78,3

In [75]:
pl_df_2425['Season'] = '2024-25'
pl_df_2324['Season'] = '2023-24'
pl_df_2223['Season'] = '2022-23'
pl_df_2122['Season'] = '2021-22'
pl_df_2021['Season'] = '2020-21'

master_pl_df_stats = pd.concat([pl_df_2425, pl_df_2324, pl_df_2223, pl_df_2122, pl_df_2021], ignore_index=True)

/var/folders/sp/zmqgkgsj1992h0k71dlr78_80000gn/T/ipykernel_11059/1606405941.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pl_df_2425['Season'] = '2024-25'
/var/folders/sp/zmqgkgsj1992h0k71dlr78_80000gn/T/ipykernel_11059/1606405941.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pl_df_2324['Season'] = '2023-24'
/var/folders/sp/zmqgkgsj1992h0k71dlr78_80000gn/T/ipykernel_11059/1606405941.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pl_df_2223['Season'] = '2022-23'
/var/folders/sp/zmqgkgsj1992h0k71dlr78_80000gn/T/ipykernel_11059/1606405941.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pl_df_2122['Season'] = '2021-22'
/var/folders/sp/zmqgkgsj1992h0k71dlr78_80000gn/T/ipykernel_11059/1606405941.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pl_df_2021['Season'] = '2020-21'

In [76]:
master_pl_df_stats.shape

(100, 16)

In [77]:
master_pl_df_stats.head()

,Squad,Poss,90s,Gls.1,Ast.1,G+A.1,G-PK.1,xG.1,xAG.1,xG+xAG,npxG+xAG.1,PrgC,PrgP,CrdY,CrdR,Season
0,Arsenal,56.9,38,1.76,1.45,3.21,1.71,1.58,1.19,2.77,2.73,852,1826,70,6,2024-25
1,Aston Villa,50.5,38,1.47,1.18,2.66,1.39,1.48,1.10,2.57,2.45,720,1344,76,4,2024-25
2,Bournemouth,48.5,38,1.50,1.08,2.58,1.34,1.68,1.15,2.84,2.69,754,1489,97,3,2024-25
3,Brentford,47.9,38,1.71,1.16,2.87,1.58,1.55,1.12,2.67,2.55,598,1356,62,1,2024-25
4,Brighton,52.3,38,1.68,1.08,2.76,1.50,1.54,1.06,2.61,2.47,816,1539,78,3,2024-25

In [78]:
master_pl_df_stats.to_csv("master_pl_df_stats.csv", index=False)

In [79]:
master_pl_df_stats["League"] = "Premier League"

In [80]:
master_pl_df_stats["League_ID"] = 1

In [81]:
master_pl_df_stats.head()

,Squad,Poss,90s,Gls.1,Ast.1,G+A.1,G-PK.1,xG.1,xAG.1,xG+xAG,npxG+xAG.1,PrgC,PrgP,CrdY,CrdR,Season,League,League_ID
0,Arsenal,56.9,38,1.76,1.45,3.21,1.71,1.58,1.19,2.77,2.73,852,1826,70,6,2024-25,Premier League,1
1,Aston Villa,50.5,38,1.47,1.18,2.66,1.39,1.48,1.10,2.57,2.45,720,1344,76,4,2024-25,Premier League,1
2,Bournemouth,48.5,38,1.50,1.08,2.58,1.34,1.68,1.15,2.84,2.69,754,1489,97,3,2024-25,Premier League,1
3,Brentford,47.9,38,1.71,1.16,2.87,1.58,1.55,1.12,2.67,2.55,598,1356,62,1,2024-25,Premier League,1
4,Brighton,52.3,38,1.68,1.08,2.76,1.50,1.54,1.06,2.61,2.47,816,1539,78,3,2024-25,Premier League,1

In [82]:
master_pl_df_stats.to_csv("master_pl_df_stats_league.csv", index=False)

In [83]:
master_pl_df_stats.isnull

<bound method DataFrame.isnull of           Squad  Poss  90s  Gls.1  Ast.1  G+A.1  G-PK.1  xG.1  xAG.1  xG+xAG  \
0       Arsenal  56.9   38   1.76   1.45   3.21    1.71  1.58   1.19    2.77
1   Aston Villa  50.5   38   1.47   1.18   2.66    1.39  1.48   1.10    2.57
2   Bournemouth  48.5   38   1.50   1.08   2.58    1.34  1.68   1.15    2.84
3     Brentford  47.9   38   1.71   1.16   2.87    1.58  1.55   1.12    2.67
4      Brighton  52.3   38   1.68   1.08   2.76    1.50  1.54   1.06    2.61
..          ...   ...  ...    ...    ...    ...     ...   ...    ...     ...
95  Southampton  52.0   38   1.24   0.87   2.11    1.11  1.09   0.68    1.77
96    Tottenham  51.6   38   1.74   1.32   3.05    1.61  1.40   0.93    2.33
97    West Brom  37.9   38   0.87   0.53   1.39    0.76  0.94   0.64    1.59
98     West Ham  43.2   38   1.58   1.21   2.79    1.53  1.46   1.04    2.50
99       Wolves  49.3   38   0.89   0.55   1.45    0.79  0.96   0.63    1.60

    npxG+xAG.1  PrgC  PrgP  CrdY  CrdR   Season          League  League_ID
0         2.73   852  1826    70     6  2024-25  Premier League          1
1         2.45   720  1344    76     4  2024-25  Premier League          1
2         2.69   754  1489    97     3  2024-25  Premier League          1
3         2.55   598  1356    62     1  2024-25  Premier League          1
4         2.47   816  1539    78     3  2024-25  Premier League          1
..         ...   ...   ...   ...   ...      ...             ...        ...
95        1.64   626  1195    52     3  2020-21  Premier League          1
96        2.22   633  1330    57     2  2020-21  Premier League          1
97        1.50   441  1027    51     4  2020-21  Premier League          1
98        2.41   659  1282    50     3  2020-21  Premier League          1
99        1.51   800  1283    55     1  2020-21  Premier League          1

[100 rows x 18 columns]>

In [84]:
print(master_pl_df_stats.isna().sum())

Squad         0
Poss          0
90s           0
Gls.1         0
Ast.1         0
G+A.1         0
G-PK.1        0
xG.1          0
xAG.1         0
xG+xAG        0
npxG+xAG.1    0
PrgC          0
PrgP          0
CrdY          0
CrdR          0
Season        0
League        0
League_ID     0
dtype: int64

In [85]:
print(master_pl_df_stats.isna().any().any())

False

In [86]:
print(master_pl_df_stats.duplicated().sum())

duplicates = master_pl_df_stats[master_pl_df_stats.duplicated()]
print(duplicates)

0
Empty DataFrame
Columns: [Squad, Poss, 90s, Gls.1, Ast.1, G+A.1, G-PK.1, xG.1, xAG.1, xG+xAG, npxG+xAG.1, PrgC, PrgP, CrdY, CrdR, Season, League, League_ID]
Index: []

In [88]:
print(master_pl_df_stats.duplicated(subset=["Squad", "Season"]).sum())

0

In [89]:
master_pl_df_stats.columns

Index(['Squad', 'Poss', '90s', 'Gls.1', 'Ast.1', 'G+A.1', 'G-PK.1', 'xG.1',
       'xAG.1', 'xG+xAG', 'npxG+xAG.1', 'PrgC', 'PrgP', 'CrdY', 'CrdR',
       'Season', 'League', 'League_ID'],
      dtype='object')

In [90]:
master_pl_df_stats

,Squad,Poss,90s,Gls.1,Ast.1,G+A.1,G-PK.1,xG.1,xAG.1,xG+xAG,npxG+xAG.1,PrgC,PrgP,CrdY,CrdR,Season,League,League_ID
0,Arsenal,56.9,38,1.76,1.45,3.21,1.71,1.58,1.19,2.77,2.73,852,1826,70,6,2024-25,Premier League,1
1,Aston Villa,50.5,38,1.47,1.18,2.66,1.39,1.48,1.10,2.57,2.45,720,1344,76,4,2024-25,Premier League,1
2,Bournemouth,48.5,38,1.50,1.08,2.58,1.34,1.68,1.15,2.84,2.69,754,1489,97,3,2024-25,Premier League,1
3,Brentford,47.9,38,1.71,1.16,2.87,1.58,1.55,1.12,2.67,2.55,598,1356,62,1,2024-25,Premier League,1
4,Brighton,52.3,38,1.68,1.08,2.76,1.50,1.54,1.06,2.61,2.47,816,1539,78,3,2024-25,Premier League,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Southampton,52.0,38,1.24,0.87,2.11,1.11,1.09,0.68,1.77,1.64,626,1195,52,3,2020-21,Premier League,1
96,Tottenham,51.6,38,1.74,1.32,3.05,1.61,1.40,0.93,2.33,2.22,633,1330,57,2,2020-21,Premier League,1
97,West Brom,37.9,38,0.87,0.53,1.39,0.76,0.94,0.64,1.59,1.50,441,1027,51,4,2020-21,Premier League,1
98,West Ham,43.2,38,1.58,1.21,2.79,1.53,1.46,1.04,2.50,2.41,659,1282,50,3,2020-21,Premier League,1
99,Wolves,49.3,38,0.89,0.55,1.45,0.79,0.96,0.63,1.60,1.51,800,1283,55,1,2020-21,Premier League,1

In [97]:
pl_final_master = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/MASTER_DATA/final_master_pl.csv")

In [98]:
pl_final_master.head()

,Squad,Poss,90s,Gls,Ast,G_plus_A,G_minus_PK,xG,xAG,xG_plus_xAG,npxG_plus_xAG,PrgC,PrgP,CrdY,CrdR,Season,League,League_ID
0,Arsenal,56.9,38,1.76,1.45,3.21,1.71,1.58,1.19,2.77,2.73,852,1826,70,6,2024-25,Premier League,1
1,Aston Villa,50.5,38,1.47,1.18,2.66,1.39,1.48,1.10,2.57,2.45,720,1344,76,4,2024-25,Premier League,1
2,Bournemouth,48.5,38,1.50,1.08,2.58,1.34,1.68,1.15,2.84,2.69,754,1489,97,3,2024-25,Premier League,1
3,Brentford,47.9,38,1.71,1.16,2.87,1.58,1.55,1.12,2.67,2.55,598,1356,62,1,2024-25,Premier League,1
4,Brighton,52.3,38,1.68,1.08,2.76,1.50,1.54,1.06,2.61,2.47,816,1539,78,3,2024-25,Premier League,1

In [99]:
pl_final_master

,Squad,Poss,90s,Gls,Ast,G_plus_A,G_minus_PK,xG,xAG,xG_plus_xAG,npxG_plus_xAG,PrgC,PrgP,CrdY,CrdR,Season,League,League_ID
0,Arsenal,56.9,38,1.76,1.45,3.21,1.71,1.58,1.19,2.77,2.73,852,1826,70,6,2024-25,Premier League,1
1,Aston Villa,50.5,38,1.47,1.18,2.66,1.39,1.48,1.10,2.57,2.45,720,1344,76,4,2024-25,Premier League,1
2,Bournemouth,48.5,38,1.50,1.08,2.58,1.34,1.68,1.15,2.84,2.69,754,1489,97,3,2024-25,Premier League,1
3,Brentford,47.9,38,1.71,1.16,2.87,1.58,1.55,1.12,2.67,2.55,598,1356,62,1,2024-25,Premier League,1
4,Brighton,52.3,38,1.68,1.08,2.76,1.50,1.54,1.06,2.61,2.47,816,1539,78,3,2024-25,Premier League,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Southampton,52.0,38,1.24,0.87,2.11,1.11,1.09,0.68,1.77,1.64,626,1195,52,3,2020-21,Premier League,1
96,Tottenham,51.6,38,1.74,1.32,3.05,1.61,1.40,0.93,2.33,2.22,633,1330,57,2,2020-21,Premier League,1
97,West Brom,37.9,38,0.87,0.53,1.39,0.76,0.94,0.64,1.59,1.50,441,1027,51,4,2020-21,Premier League,1
98,West Ham,43.2,38,1.58,1.21,2.79,1.53,1.46,1.04,2.50,2.41,659,1282,50,3,2020-21,Premier League,1
99,Wolves,49.3,38,0.89,0.55,1.45,0.79,0.96,0.63,1.60,1.51,800,1283,55,1,2020-21,Premier League,1