In [64]:
import pandas as pd
import numpy as np

In [65]:
ll_df_2425 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/LL_DATA/la_liga_data - 24_25.csv")

In [66]:
ll_df_2425 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/LL_DATA/la_liga_data - 24_25.csv", header=1)

ll_df_2425.reset_index(drop=True, inplace=True)

ll_df_2425.head(3)

,Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,...,Gls.1,Ast.1,G+A.1,G-PK.1,G+A-PK,xG.1,xAG.1,xG+xAG,npxG.1,npxG+xAG.1
0,Alavés,29,26.6,45.3,38,418,"3,420",38,38,20,...,1.00,0.53,1.53,0.76,1.29,1.13,0.67,1.79,0.90,1.57
1,Athletic Club,31,26.9,48.4,38,418,"3,420",38,53,40,...,1.39,1.05,2.45,1.32,2.37,1.39,0.97,2.36,1.27,2.23
2,Atlético Madrid,24,28.4,52.6,38,418,"3,420",38,68,51,...,1.79,1.34,3.13,1.63,2.97,1.70,1.26,2.96,1.56,2.82

In [67]:
ll_df_2324 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/LL_DATA/la_liga_data - 23_24.csv")

In [68]:
ll_df_2324 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/LL_DATA/la_liga_data - 23_24.csv", header=1)

ll_df_2324.reset_index(drop=True, inplace=True)

ll_df_2324.head(3)

,Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,...,Gls.1,Ast.1,G+A.1,G-PK.1,G+A-PK,xG.1,xAG.1,xG+xAG,npxG.1,npxG+xAG.1
0,Alavés,30,25.6,41.8,38,418,"3,420",38,33,28,...,0.87,0.74,1.61,0.79,1.53,1.22,0.85,2.07,1.07,1.92
1,Almería,35,25.6,46.4,38,418,"3,420",38,42,25,...,1.11,0.66,1.76,1.05,1.71,1.28,0.90,2.18,1.24,2.14
2,Athletic Club,27,27.3,49.8,38,418,"3,420",38,59,41,...,1.55,1.08,2.63,1.47,2.55,1.39,0.97,2.36,1.28,2.26

In [69]:
ll_df_2223 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/LL_DATA/la_liga_data - 22_23.csv")

In [70]:
ll_df_2223 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/LL_DATA/la_liga_data - 22_23.csv", header=1)

ll_df_2223.reset_index(drop=True, inplace=True)

ll_df_2223.head(3)

,Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,...,Gls.1,Ast.1,G+A.1,G-PK.1,G+A-PK,xG.1,xAG.1,xG+xAG,npxG.1,npxG+xAG.1
0,Almería,29,26.4,45.1,38,418,"3,420",38,49,33,...,1.29,0.87,2.16,1.24,2.11,1.20,0.85,2.05,1.14,1.99
1,Athletic Club,26,27.4,51.6,38,418,"3,420",38,46,33,...,1.21,0.87,2.08,1.08,1.95,1.43,1.02,2.45,1.28,2.31
2,Atlético Madrid,27,28.5,50.6,38,418,"3,420",38,68,51,...,1.79,1.34,3.13,1.76,3.11,1.63,1.26,2.89,1.61,2.87

In [71]:
ll_df_2122 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/LL_DATA/la_liga_data - 21_22.csv")

In [72]:
ll_df_2122 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/LL_DATA/la_liga_data - 21_22.csv", header=1)

ll_df_2122.reset_index(drop=True, inplace=True)

ll_df_2122.head(3)

,Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,...,Gls.1,Ast.1,G+A.1,G-PK.1,G+A-PK,xG.1,xAG.1,xG+xAG,npxG.1,npxG+xAG.1
0,Alavés,33,27.9,42.0,38,418,"3,420",38,29,20,...,0.76,0.53,1.29,0.61,1.13,0.98,0.67,1.65,0.84,1.51
1,Athletic Club,26,26.9,48.1,38,418,"3,420",38,40,34,...,1.05,0.89,1.95,0.97,1.87,1.31,0.99,2.29,1.16,2.15
2,Atlético Madrid,26,28.1,50.6,38,418,"3,420",38,63,45,...,1.66,1.18,2.84,1.55,2.74,1.43,1.06,2.49,1.33,2.39

In [73]:
ll_df_2021 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/LL_DATA/la_liga_data - 20_21.csv")

In [74]:
ll_df_2021 = pd.read_csv("/Users/lewisclark/Desktop/PROJECTS/final_project/sheets_data/LL_DATA/la_liga_data - 20_21.csv", header=1)

ll_df_2021.reset_index(drop=True, inplace=True)

ll_df_2021.head(3)

,Squad,# Pl,Age,Poss,MP,Starts,Min,90s,Gls,Ast,...,Gls.1,Ast.1,G+A.1,G-PK.1,G+A-PK,xG.1,xAG.1,xG+xAG,npxG.1,npxG+xAG.1
0,Alavés,30,28.7,42.8,38,418,"3,420",38,35,21,...,0.92,0.55,1.47,0.79,1.34,1.12,0.72,1.84,0.96,1.68
1,Athletic Club,27,26.6,49.9,38,418,"3,420",38,43,31,...,1.13,0.82,1.95,1.03,1.84,1.13,0.82,1.94,1.02,1.84
2,Atlético Madrid,25,27.3,52.3,38,418,"3,420",38,65,54,...,1.71,1.42,3.13,1.58,3.00,1.39,1.07,2.46,1.24,2.31

In [75]:
dfs = [ll_df_2425, ll_df_2324, ll_df_2223, ll_df_2122, ll_df_2021]

keep_columns = [
    'Squad', 'Poss', '90s', 'Gls.1', 'Ast.1', 'G+A.1', 'G-PK.1',
    'xG.1', 'xAG.1', 'xG+xAG', 'npxG+xAG.1', 'PrgC', 'PrgP', 'CrdY', 'CrdR'
]

ll_df_2425, ll_df_2324, ll_df_2223, ll_df_2122, ll_df_2021 = [df[keep_columns] for df in dfs]

ll_df_2425.head()

,Squad,Poss,90s,Gls.1,Ast.1,G+A.1,G-PK.1,xG.1,xAG.1,xG+xAG,npxG+xAG.1,PrgC,PrgP,CrdY,CrdR
0,Alavés,45.3,38,1.00,0.53,1.53,0.76,1.13,0.67,1.79,1.57,449,1160,107,5
1,Athletic Club,48.4,38,1.39,1.05,2.45,1.32,1.39,0.97,2.36,2.23,682,1579,64,3
2,Atlético Madrid,52.6,38,1.79,1.34,3.13,1.63,1.70,1.26,2.96,2.82,760,1559,75,3
3,Barcelona,68.3,38,2.61,1.89,4.50,2.42,2.41,1.78,4.18,4.02,860,2212,63,3
4,Betis,52.4,38,1.45,0.97,2.42,1.26,1.44,0.99,2.43,2.22,679,1486,75,4

In [76]:
ll_df_2425['Season'] = '2024-25'
ll_df_2324['Season'] = '2023-24'
ll_df_2223['Season'] = '2022-23'
ll_df_2122['Season'] = '2021-22'
ll_df_2021['Season'] = '2020-21'

master_ll_df_stats = pd.concat([ll_df_2425, ll_df_2324, ll_df_2223, ll_df_2122, ll_df_2021], ignore_index=True)

/var/folders/sp/zmqgkgsj1992h0k71dlr78_80000gn/T/ipykernel_11108/3514049836.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ll_df_2425['Season'] = '2024-25'
/var/folders/sp/zmqgkgsj1992h0k71dlr78_80000gn/T/ipykernel_11108/3514049836.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ll_df_2324['Season'] = '2023-24'
/var/folders/sp/zmqgkgsj1992h0k71dlr78_80000gn/T/ipykernel_11108/3514049836.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ll_df_2223['Season'] = '2022-23'
/var/folders/sp/zmqgkgsj1992h0k71dlr78_80000gn/T/ipykernel_11108/3514049836.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ll_df_2122['Season'] = '2021-22'
/var/folders/sp/zmqgkgsj1992h0k71dlr78_80000gn/T/ipykernel_11108/3514049836.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ll_df_2021['Season'] = '2020-21'

In [77]:
master_ll_df_stats.head()

,Squad,Poss,90s,Gls.1,Ast.1,G+A.1,G-PK.1,xG.1,xAG.1,xG+xAG,npxG+xAG.1,PrgC,PrgP,CrdY,CrdR,Season
0,Alavés,45.3,38,1.00,0.53,1.53,0.76,1.13,0.67,1.79,1.57,449,1160,107,5,2024-25
1,Athletic Club,48.4,38,1.39,1.05,2.45,1.32,1.39,0.97,2.36,2.23,682,1579,64,3,2024-25
2,Atlético Madrid,52.6,38,1.79,1.34,3.13,1.63,1.70,1.26,2.96,2.82,760,1559,75,3,2024-25
3,Barcelona,68.3,38,2.61,1.89,4.50,2.42,2.41,1.78,4.18,4.02,860,2212,63,3,2024-25
4,Betis,52.4,38,1.45,0.97,2.42,1.26,1.44,0.99,2.43,2.22,679,1486,75,4,2024-25

In [78]:
master_ll_df_stats.shape

(100, 16)

In [79]:
master_ll_df_stats.to_csv("master_ll_df_stats.csv", index=False)

In [80]:
master_ll_df_stats["League"] = "La Liga"

In [81]:
master_ll_df_stats["League_ID"] = 2

In [82]:
master_ll_df_stats.head()

,Squad,Poss,90s,Gls.1,Ast.1,G+A.1,G-PK.1,xG.1,xAG.1,xG+xAG,npxG+xAG.1,PrgC,PrgP,CrdY,CrdR,Season,League,League_ID
0,Alavés,45.3,38,1.00,0.53,1.53,0.76,1.13,0.67,1.79,1.57,449,1160,107,5,2024-25,La Liga,2
1,Athletic Club,48.4,38,1.39,1.05,2.45,1.32,1.39,0.97,2.36,2.23,682,1579,64,3,2024-25,La Liga,2
2,Atlético Madrid,52.6,38,1.79,1.34,3.13,1.63,1.70,1.26,2.96,2.82,760,1559,75,3,2024-25,La Liga,2
3,Barcelona,68.3,38,2.61,1.89,4.50,2.42,2.41,1.78,4.18,4.02,860,2212,63,3,2024-25,La Liga,2
4,Betis,52.4,38,1.45,0.97,2.42,1.26,1.44,0.99,2.43,2.22,679,1486,75,4,2024-25,La Liga,2

In [83]:
master_ll_df_stats.to_csv("master_ll_df_stats_league.csv", index=False)

In [84]:
print(master_ll_df_stats.isna().sum())

Squad         0
Poss          0
90s           0
Gls.1         0
Ast.1         0
G+A.1         0
G-PK.1        0
xG.1          0
xAG.1         0
xG+xAG        0
npxG+xAG.1    0
PrgC          0
PrgP          0
CrdY          0
CrdR          0
Season        0
League        0
League_ID     0
dtype: int64

In [85]:
print(master_ll_df_stats.isna().any().any())

False

In [86]:
print(master_ll_df_stats.duplicated().sum())

duplicates = master_ll_df_stats[master_ll_df_stats.duplicated()]
print(duplicates)

0
Empty DataFrame
Columns: [Squad, Poss, 90s, Gls.1, Ast.1, G+A.1, G-PK.1, xG.1, xAG.1, xG+xAG, npxG+xAG.1, PrgC, PrgP, CrdY, CrdR, Season, League, League_ID]
Index: []

In [87]:
print(master_ll_df_stats.duplicated(subset=["Squad", "Season"]).sum())

0